# Set the prefix to ^A.
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Highlighting the active window in status bar
#setw -g window-status-current-bg white
setw -g window-status-current-fg colour153

# Reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded."

# Allow pageUp / pageDown
set-option -ga terminal-overrides ',xterm*:smcup@:rmcup@'
